# spring-authorization-server

./: README.md  authorization server.postman_collection.json  pom.xml
src/main/java/com/auth/: SpringAuthorizationServerApplication.java
src/main/java/com/auth/config/: AuthorizationServerConfiguration.java  OAuth2RegisteredClientConfiguration.java  SecurityConfiguration.java  TokenFilter.java  TokenFilterConfigurer.java
src/main/java/com/auth/controller/: OAuthController.java
src/main/java/com/auth/exception/: BaseException.java  ExceptionCode.java  ExceptionResponse.java  ExceptionTranslator.java  InvalidToken.java  MessageBundle.java
src/main/java/com/auth/jackson2/deserializer/: UserDeserializer.java
src/main/java/com/auth/jackson2/mixin/: LongMixin.java  UserAuthorityMixin.java  UserMixin.java
src/main/java/com/auth/model/: User.java  UserAuthority.java
src/main/java/com/auth/repository/: UserRepository.java
src/main/java/com/auth/security/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
src/main/java/com/auth/service/: OAuthAuthorizationService.java
src/main/java/com/auth/service/impl/: OAuth2RegisteredClientService.java  OAuthAuthorizationServiceImpl.java  UserService.java
src/main/java/com/auth/utils/: HttpUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1_0_0__CREATE_OAUTH2_AUTHORIZATION.sql  V1_0_1__CREATE_OAUTH2_REGISTERED_CLIENT.sql  V1_0_2__CREATE_TABLE_USER.sql  V1_0_3__INSERT_DATA.sql
src/main/resources/i18n/: errors_en.properties  errors_fa.properties
src/test/java/com/auth/: SpringAuthorizationServerApplicationTests.java
